.searchForm {
  .formContainer {
    &.isCollapsed {
      height: 40px;
    }
  }

  // 搜索表单 底部 --- 查询 重置 按钮
  .searchFormFooter {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 25px;

    .right {
      text-align: right;

      button {
        margin-left: 10px;
      }
    }
  }
}
