.uploadImgComponent {
  display: inline-block;
  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-upload-list {
    position: absolute;
    top: -45px;

    .ant-upload-list-item {
      width: 136px;
    }
  }

  .uploadButton {
    .antUploadText {
      margin-top: 6px;
    }
  }

  .uploadImg {
    @size: 86px;

    position: relative;
    width: @size;
    height: @size;

    > img {
      max-width: 100%;
      max-height: 100%;
    }

    .operation {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: default;

      .anticon {
        margin: 0 3px;
        padding: 2px;
        color: #fff;
        cursor: pointer;
        opacity: 0.8;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
