.formBlock {
  margin-bottom: 20px;

  &.borderBottom {
    border-bottom: 1px #eee solid;
  }

  &:last-child {
    margin-bottom: 10px;
    border-bottom: none;
  }

  .header {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
    line-height: 2;
  }

  .content {
    font-weight: normal;
  }
}
