.homeTitle {
  color: #000;
  font-weight: bold;
  font-size: 40px;
  line-height: 200px;
  text-align: center;
}

.home_card {
  :global {
    .ant-card-body {
      display: flex;
      align-items: center;
      padding: 0;
    }
    .ant-statistic-content {
      font-size: 30px;
    }
  }
  .home_card_left {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    flex: 1;
    color: #fff;
    font-size: 40px;
  }
  .home_card_right {
    flex: 2;
    padding-left: 20px;
  }
}
