.productManage {
  padding-bottom: 20px;
  color: #333;
  background: #fff;
}

.pageHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px #999;

  .pageTitle {
    flex: 1;
    color: #000;
    font-weight: bold;
    font-size: 22px;
  }

  .operation {
    button {
      margin-left: 10px;
    }
  }
}

.merchant_banner {
  :global {
    .ant-upload-list-item {
      width: 239.2px !important;
    }
  }
}
