@import '~antd/lib/style/themes/default.less';

.retrievePwdBox {
  width: 700px;
  margin: 20px auto;
}

.stepsContent {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 80px;
  text-align: center;
  background-color: #fafafa;
  border-radius: 6px;
  :global {
    .ant-form-item-control {
      text-align: left;
    }
    .ant-result {
      padding-top: 0;
    }
    .ant-result-icon {
      margin-bottom: 15px;
    }
    .ant-result-icon > .anticon {
      font-size: 55px;
    }
    .ant-result-title {
      font-size: 20px;
    }
  }
}

.stepsAction {
  margin-top: 24px;
}
